<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <header>
        <nav>
            <div class="header-button-container">
                <button class="nav-button">See all projects</button>
                <button class="nav-button">Multi-select dropdown</button>
            </div>
            <h1 class="main-title">To Do List</h1>
            <button class="nav-button"> Add To Do</button>
        </nav>
    </header>
</body>
</html>